{
  "name": "mundo-futbol-scraper",
  "version": "1.0.0",
  "description": "Scraper para Jamichoacan",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "railway": "node railway-proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielgarciagonzalezarmenia-ai/mundo-futbol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielgarciagonzalezarmenia-ai/mundo-futbol/issues"
  },
  "homepage": "https://github.com/danielgarciagonzalezarmenia-ai/mundo-futbol#readme"
}
