{
  "appId": "com.mundofutbol.app",
  "appName": "MundoFutbol",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://mundofutbolcol.online/",
    "hostname": "mundofutbolcol.online",
    "cleartext": true,
    "allowNavigation": [
      "mundofutbolcol.online",
      "la14hd.com",
      "pl29573725.effectivecpmnetwork.com",
      "waust.at",
      "pagead2.googlesyndication.com",
      "www.googletagmanager.com",
      "futbolibre-proxy.mundofutbolcol.workers.dev",
      "api.countapi.xyz",
      "*.amung.us",
      "whos.amung.us"
    ]
  }
}
